/*
	Theme Name: Advanced WP
	Author: Brad Traversy
	Author URI: http://eduonix.com
	Description: Advanced Wordpress Theme
	Version: 1.0
*/

body{
	font-family: Arial;
	color: white;
	margin:0;
	padding:0;
	background-image: url(http://eskipaper.com/images/pattern-wallpaper-13.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	/*background-color: #f2f1f0;*/
}

ul{
	margin:0;
	padding:0;
}

a{
	color: #009acd;
	text-decoration: none;
}

a:hover{
	color:#ffbf00;
}

.container{
	width:960px;
	margin:auto;
	overflow:auto;
}

header{
	background: #333;
	padding:10px;
	border-bottom: 3px solid #ffbf00;
}

header h1{
	margin:0;
	padding:0;
	padding-top: 25px;
	color:#ffbf00;
	float:left;
}

header h1 a{
	color: #ffbf00;
	text-decoration: none;
}

header small{
	color:#666;
	margin-left: 1px;
	font-size:13px;
}

header .h_right{
	float:right;
}

header .h_right input[type="text"]{
	width:250px;
	padding:5px;
	margin-top:25px;
}

.content{
	margin-top:30px;
	line-height:1.5em;
}

.main{
	float:left;
	width:65%;
}

.side{
	width: 30%;
	float:right;
}

.block{
	/*border: #ccc 1px solid;*/
	padding: 5px 15px 25px 15px;
	background: #21202066;
	overflow:hidden;
	width: 95%;
}

.block h3{
	border-bottom: #ccc solid 1px;
	padding-bottom:10px;
}

article.post{
	border-bottom: #ccc solid 1px;
	margin-bottom:10px;
	padding-bottom:20px;
}

article.post .meta{
	background:#009acd;
	color:#fff;
	padding:7px;
}

article.post .meta a{
	color:#fff;
}

article .post-thumbnail img{
	width:100%;
	height:auto;
}

article.post-aside small{
	font-weight: bold;
}

article.post-aside .well{
	background:#e0eefc;
	padding:10px;
}

article.post-link .well{
	background: #f4f4f4;
	padding:10px;
}

article.post-gallery{
	background: #333;
	color:#fff;
	padding: 5px 10px;
	margin-top:5px;
}



.button{
	background:#009acd;
	color:#fff;
	padding:10px 15px;
	display:inline-block;
}

footer.main-footer{
	text-align: center;
	background:#333;
	color:#ffbf00;
	height:60px;
	position: fixed;
  	bottom: 0;
  	width: 100%;
  	border-top: 3px solid #ffbf00;

}

footer.main-footer .f_left{
	float:left;
}

footer.main-footer .f_right{
	float:right;
	margin-top:15px;
}

footer.main-footer ul{
	display:inline;
}

footer.main-footer li{
	float:left;
	padding-right:10px;
	list-style: none;
}

footer.main-footer a{
	color:#fff;
}


.archive-post{
	border-bottom: #ccc 1px solid;
	padding-bottom:10px;
	margin-bottom:10px;
}

.archive-post h4, .archive-post p{
	margin:0;
	padding:0;
}

.phone{
	background:#f4f4f4;
	border: 1px solid #ccc;
	padding:8px;
	font-weight: bold;
}

.clr{
	clear:both;
}

.side-widget{
	margin-bottom: 20px;
}

.side-widget li, .box li{
	list-style: none;
	line-height: 2.1em;
	border-bottom: 1px dotted #ccc;
}

.showcase{
  background:#e0eefc;
  padding:40px;
  margin-bottom:30px;
  text-align: center;
}

.showcase h1{
  text-align: center;
}

.box{
  width:32%;
  float:left;
  padding:0 6px;
}

.box h3{
  text-align: center;
  background:#009acd;
  padding:5px;
  color:#fff;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:#009acd;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

.comment-form input{
  height:30px;
}

/*menu */

#menu-menu1 ul{
	list-style: none;
}

.menu-menu1-container{
	width: 501px;
	margin: 30px auto;
	background: #333;
}

.menu-menu1-container ul{
	list-style: none;
}

#menu-menu1 > li{
	display: inline-block;
}
#menu-menu1 > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	font-family: 'Open sans'
	text-decoration: none;
}

#menu-menu1 li a:hover{
	color: #ffbf00;
	transition: all .3s;
}

.sub-menu{
	position: absolute;
	background: #333333;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.sub-menu li a{
	display: block;
	width: 100%;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans'
	text-decoration: none;
}

#menu-menu1 li:hover .sub-menu{
	visibility: visible;
	opacity: 1;
}

a{
	text-decoration: none;
}

.page img{
	padding: 20px;
}

.page h2{
	color: #ffbf00;
}

.page p a img:hover{
	transform: scale(1.1);
}

.cm{
	text-align: center;
	padding-bottom: 95px;
}

.cm img:hover{
	transform: scale(1.1);
}

.lambo{
	text-align: center;
}

.lambo2{
	text-align: center;
	padding-bottom: 95px;
}

.lambo2 img:hover{
	transform: scale(1.1);
}

.f1{
	text-align: center;
}

.f2{
	text-align: center;
}
.experiencias img:hover{
	transform: scale(1.1);
}

.ml1{
	text-align: center;
}
.ml1 img:hover{
	transform: scale(1.1);
}

.mf1{
	text-align: center;
	margin-bottom: 50px;
}
.mf1 img:hover{
	transform: scale(1.1);
}

.nf1{
	text-align: center;
	margin-bottom: 50px;
}
.nf1 img:hover{
	transform: scale(1.1);
}

/*scrollbar*/

body::-webkit-scrollbar{
	width: 5px;
	background: grey;
}

body::-webkit-scrollbar-thumb{
	background: #ffbf00;
}

